# Agile: An untold story
## Anderson Casimiro @duodraco

- Waterfall wasn't a standard
  - It wasn't recommended by it's own creator by his 70's lecture called [Managing the development of the large software systems](http://www-scf.usc.edu/~csci201/lectures/Lecture11/royce1970.pdf) - Dr. Winston W. Royce;
- Agile isn't new
  - Agile manifesto just reached 18 but we're talking about it since 1957
    - DSDM;
    - RAD;
    - (R)UP;
    - FDD;
    - Kanban;
    - Iteractive+Incremental;
    - XP;
    - Adaptive;
- Agile manifesto was misunderstood;
- The resum of [twelve principles of Agile software](https://www.agilealliance.org/agile101/12-principles-behind-the-agile-manifesto/)
  - 1: Our highest priority is to satisfy to customer through early and continuous delivery of valuable software;
  - 2: Welcome changing requirements, even late in development. Agile processes harness change for the customer's competitive advantage;
  - 3: Deliver working software frequently, from a couple of weeks to a couple of months, with a preference to the shorter timescale;
  - 4: Business people and developers must work together daily throughout the project;
  - 5: Build projects around motivated individuals. Give them the environment and support they needs and trust them to get the job done;
  - 6: Face-to-face conversation: The most efficient and effective method of conveying information to and within a development team;
- Agile tools
  - Jira;
  - YouTrack;
  - Trello;
  - Post-It;
  - Github/Gitlab;
  - Basecamp;
- Working software is the primary measure of progress;
- Agile processes promotes sustainable development. The sponsors, developers, and users should be able to maintain a constant pace indefinitely;
- Continuous attention to Technical Excellence and Good Design enhance agility;
- Simplicity - the art of maximizing the amount of work not done is essential;
- The best architectures, requirements, and designs emerge from self-organizing teams;
- At regular intervals, the team reflects on how to become more effective then tunes and adjusts its behavior accordingly;
