# CQRS & Event Sourcing
## [Junior Grossi](https://twitter.com/junior_grossi)

- CQRS
  - It is not an Architectural pattern;
  - You don't need to change your architecture;
  - Can be applied to many use cases;
  - CQRS - Command Query Responsability Segregation
    - Divide responsability between read and write;
    - To scalability/performance;
    - You don't need to return the user instance when creating an user, for example;
    - CQRS is event-based
      - Use the best of storage concepts/technologies;
  - Command Handler (pattern) to the write responsability;
  - 1 Command (to data) to 1 Handler (to logic) = Event
    - RegisterUserCommand + RegisterUserHandler;
  - Command Class
    - Immutable class
      - Only getters, not setters;
  - Events don't have return
    - Write operation doesn't need return;
  - We can put the Handler in a Queue - faster response to the user
    - CommandBus;
    - If fails, the queue will be processed again;
  - Prefer pure connections instead ORMs/Active Record because JSON only needs pure data;
- Event Sourcing = Events + Aggregates
  - Everything is an event;
  - Every state changes will be stored;
  - Controls state changes;
  - Rewrites history when something goes wrong;
  - Decision making by strategy;
  - Each event is described in the past E.g. OrderPaid;
  - Step-by-step and data content of the events;
  - Use Cases
    - Bugfixes
      - Find the exact point where happened the error;
      - Which change caused the bug;
    - Rewrite Database history - literally back in the time;
  - See [prooph/common and prooph/event-sourcing](https://github.com/prooph);
  - Aggregators are an important concept used in the write layer
    - Represents the consistency state (business logic)
      - Guarantees that we can change from a state to another;
      - Resembles the same concept from Request validators/middlewares;
- How to start
  - By CQRS = Command + Handler pattern because the learning curve of Event Sourcing is far higher;
