# DevSecOps - Delivering Secure Software at speed and scale of devops
## Evandro Mohr
- DevOps is not a goal, but a never ending process of continual improvement;
- In the beginning of the software industry: Chaotic Model;
  - Not predicable;
- Waterfall Model
  - Long release cycles;
  - Functional silos;
  - Rigid;
  - Lot of WIP;
- Agile
  - Scrum Framework, Kanban Framework, Lean Software Development, Extreme Programming, Crystal Development Framework, Dynamic System Development, Feature-Driven Development;
  - Shorter release cycles;
  - Cross functional teams;
  - Smaller batch sizes;
  - Dev vs Ops
    - Development wants change;
    - Operations wants stability;
- DevOps
  - Culture - Principles and Practices;
  - Processes - Automated deployment pipeline;
  - Technologies - Supporting tool chain;
- DevSecOps
  - Enable organizations to deliver inherently secure software at DevOps scale speed;
  - Security Practice Checklist
    - Verify for security early and often;
    - Parametrize Queries;
    - Encode data;
    - Validate all inputs;
    - Implement Identity and Authentication Controls;
    - Implement Appropriate Access Controls;
    - Protect Data;
    - Implement Logging and Intrusion Detection;
    - Use security frameworks and libraries;
    - Error and Exception Handling;
  - Development & Operations & QA;
  - Security Hooks
    - Build
      - Source Code Analysis & Software Composition Analysis
      	- Code Metrics and SAST
    - Code
      - Secret detection and leak prevention;
    - Plan
      - Capturing security requirements;
    - Release
      - Artifact Scanning;
    - DAST Scan;
    - Vulnerability Management;
    - Operational Security Metrics;
    - Security testing/Penetration testing;
  - Static scanning during development;
  - Pull requests: static scans of data-flow, semantic and configurational;
  - Integration branch: Dynamic scanning;
  - QA Release: Dynamic scanning;
  - Production acceptance: Production safe;
  - Culture
    - Communication and transparency;
    - Blameless postmortem;
    - Continuous improvement;
    - Everyone is responsible for security;
    - Automate as much as possible;
    - Everything as code;
  - Processes
    - Training;
    - Requirements;
    - Architecture & Design;
    - Coding;
    - Testing;
    - Assesment of critical resource;
    - Reduce friction;
    - Increase visibility;
    - Each step repeatable;
    - Drive up dependency;
  - WASP DevSecOps proposal - AppSec Pipeline Template;
  - Technologies
    - Requirements;
    - Code: IDE plugins, SAST;
    - Test: Gauntlet, *AST;
    - Configure: Sec as code;
    - Maintenance: Patch management;
    - Monitor: Auditing, Attack visibility;
 - OWASP Top 10;
