# Queues and Messaging
## Marcela Godoy @magodoy88

- Communication
  - Sender
  - Message
  - Recipient
    - Confirm arrival;
    - Unique response;
    - Multiple responses;
  - Client/Server communication
    - Request;
    - Response;
  - Sync vs Async
    - They are terms referring to the flux of the application;
  - Publisher (sender) -> Message Broker -> Consumer (recipient);
- Why
  - Scalability and decoupling in an easy way;
  - Facilitated communication between services and microservices;
  - Performance improvement with asynchronous process;
- Message Broker
  - AMQP (Advanced Message Queueing Protocol)
    - Open Source;
    - Interoperability between services;
    - Sets message patterns;
  - Full Cycle of Message
    - Publisher -> Broker -> Channel -> Consumer;
- RabbitMQ
  - Open Source;
  - Written in Erlang;
  - Huge reliability in distributed systems;
  - Run on serveral SOs;
  - Has many plugins;
  - Topologies
    - Standalone;
    - Cluster;
    - Federation
      - Two clusters communicate between each other;
- See the php-amqplib;
- See RabbitMQ Essentials;
- See RabbitMQ Cookbook;

