# PHP Quality
## [Junior Grossi](https://github.com/jgrossi)

## Clean Code Resume
  - Code Sense (Every programmer has a feeling to detect bad/messy code and what to do)
  - Cap. 1 - Code Sense
    - Write clean code requires discipline;
    - Having code sense is the key - some born with it, some people must practice;
    - The success is high related with understanding - the understanding reduces with time;
  - Cap. 2 - Meaningful Names
    - Express intention when giving name to things;
    - Use pronunciable names, avoid abbreviations;
    - Searchable names/constants;
    - Avoid unnecessary prefixes/sufixes;
    - Avoid much information to the user (developer);
    - Avoid mind maps (developer guessing what is written);
    - Classes names are always substantives, method names are verbs;
    - Use named constructors (meaningful) Eg: Carbon static methods returning a instance;
    - Accessors (get), Mutators (get), predicates (is);
    - One word per concept (never mixes similar words - fetch, retrieve, get);
    - Use names available in patterns:
      - Every dev should know about Design Patterns;
      - Never add unnecessary contexts;
      - Context should stay in namespace;
      - Class names should resume what they do;
  - Cap. 3 - Functions
     - Small methods/functions - max 20 lines;
     - Max. 80 columns;
     - Each block with one line (method call);
     - One or two indentation levels;
     - Do one thing, Do it Well;
     - Bigger names sometimes needs to be refactored;
     - Switch
       - One time max., think about create a Factory instead if surpass that limit;
       - Take care about Single Responsability Principle;
     - Use short names;
     - Arguments
       - None is better;
       - Max of 2. 3 is bad;
       - Avoid flat arguments
       	 - Generally does more than thing;
       - Encapsulate arguments into objects;
     - Prefer exceptions instead error codes;
     - Code Comments
       - Avoid comment bad code, rewrite it (Brian Kernighan);
       - Acceptable comments:
       	 - Legal comments (licenses);
	 - Clarification (date format);
	 - TODO comments;
	 - Jira tickets;
       - Avoid docblocks;
       - Internal references;
     - Cap. 5 - Formatation (Visual matters)
     	- Choose a code style and follow it;
	- Group line blocks in the same context;
     - Cap. 6 - Objects and data structures
     	- Hide implementation, expose abstractions;
	- Demeter's Law - Talk with your friends, never with strange, leveraging encapsulation;
	- DTO (Data Transfer Objects) - Pure class to store data:
	  - Immutable, only getters;
     - Cap. 7 - Exceptions
     	- Always Exceptions, never use error codes;
	- Define context;
     - Cap. 8 - Null
	- Avoid null returns;
	- Never pass null as parameters;
     - Cap. 9 - Unit tests
        - The 3 TDD Laws
	  - You must never write code before a test that fails;
	  - You must never add other responsability to the unit tests of the entity;
	  - You must never writes more code than necessary to pass;
	- Clean tests
	  - Create helpers with traits to add extra features;
	  - One assert per test;
	  - Only one concept per test;
	- FIRST Rule
	  - Fast: tests must be fasts;
	  - Independent: must not share details;
	  - Repeatable: environment agnostic;
	  - Self Validating: passed or did not pass (boolean);
	  - Timely: Always before coding;
	- 3 As (Arrange, Act, Assert) inside test methods:
	  - Arrange your code in your function;
	  - Act your code to assertion;
	  - Assert your code;
	- Cap. 10 - Classes (Clean Classes)
	   - Private per default;
	   - Protected when necessary;
	   - Focus in encapsulation first (use abstractions);
	   - Avoid God Classes, always smalls classes
	     - The size is determined by name;
	   - Happy Path: only one public method;
	   - Coesion - high relationship between methods and proprierties
	     - Few instance variables per class (favours SRP);
	     - Abuses from Dependency Injection (favours SRP, DRY);
	   - Composition over inheritance
	     - Easier with smaller classes;
	     - New Feature? New Class + Dependency Injection;
	   - OCP: Open-closed Principle
	- Cap. 12 - Emergent Design
	   - Simple design rule
	     - Run all the tests;
	     - Incrementally (CI - continuous integration);
	     - Refactors code - remove code, not only add;
	     - Minimize Classes and Methods
	       - Removes duplicity - SRP always;
	       - Ensures expressivity - nice names, use Design Patterns;
- Object Calisthenics
  - SOLID
    - Very audacious objective;
    - Must be expert in OOP;
    - A lot of experience in abstraction;
    - Must have a very experienced team;
    - SOLID is not a process, but a final objective of a long process;
  - Jeff Bay - The Thoughtworks Anthology, 2008;
  - 9 Rules/Exercises to improve your objects
    - Only indentation level per method
      - Avoid hadouken effect;
      - Improves readability;
      - Promoves SRP;
    - Never use else;
    - Involve your primitive types
      - Primitive types are very permissives;
      - Does not have behavior/meaning;
      - Encapsulation;
      - DDD's Value Objects;
    - Involve your collections
      - Manipulate similar objects in a single class (implements Iterator);
    - Use only one dot (function call) per line
      - Easier understanding;
      - Demeter's Law;
      - Strengths OCP (Open Closed Principle);
    - Never use abbreviations;
    - Always keeps small classes;
    - Don't have more than 2 instance classes in your class
      - Keeps SRP;
      - Big classes are a mess;
      - It's ok to domains logic/entity;
    - Never uses getters/setters;
    - Tell, don't ask;
    - Ideally have 'Immutable Classes';
    - Hexagonal Architecture / DDD (abstractions);
    - Read Domain Drive Design in PHP;
- Defensive PHP
  - Extremly Defensive PHP (Marco Pivetta @Ocramius) - PHPSW: Coding Practices;
  - Avoid problems code level;
  - Assumes devs can be wrong and will make mistakes;
  - Prevent errors impact;
  - Prevent Architecture mess;
  - Never trusts in another developer code;
  - Never trusts in your own code;
  - Poka-Yoke: avoid defects ocurrence when building a product;
  - Very important when seeing in long term;
  - Code is not reusable, abstractions are;
  - Rules
    - Interfacification
      - Abstract everything that can be shared;
    - Immutability
      - DDD's Value Objects;
      - Command Handler Pattern;
    - No Setters
      - Setters changes class behavior at runtime (+1 fail points in the tests);
      - OOP is all about object message trading/communication;
    - Dependencies always on the constructor;
    - Use named constructors;
    - Never use optionals - Use null/fake objects;
    - Avoid returning null - Use Null objects;
    - Avoid unnecessary public methods - the best case is having only 1 public method;
    - Avoid boolean as parameter - the most of the cases it shows more than one method;
    - Number boolean parameters ^ 2 = total test cases to the method;
    - Use state encapsulation/immutable objects;
    - Final classes as default - composition over inheritance;
    - Private as default - only exposes the necessary;
    - Never assume idempotent calls Eg: $controller->request()->get('userId');
    - Never use mixed types - declare(strict_types=1) as default;
    - Use value objects;
    - Be careful with Traits;
    - Always test all the user cases;
    - Always reduce method complexity;
    - Test exceptions;
- Software Architecture Panoram
  - Architecture & Design
    - High level perspective - like a plane/house architecture;
    - Shows all the connections;
  - Design
    - Low level structures/decisions;
    - Design Patterns;
  - The main objective of software architecture is to minimize the necessary human resources to build and maintain a system (Robert C. Martin);
  - Softwares with hard maintainability has short lifespan;
  - Architecture turns the software easier to maintain;
  - Good architecture starts with good agreements/contracts (with team);
  - It's expensive to change architecture;
  - Maturity
    - Big projects starts small;
    - Zero (or little) architecture;
    - Architecture problems starts later;
  - Objectives
    - Easier development/Low cost;
    - Easier to deploy;
  - Layered Architecture
    - Let it open (options, framework);
    - Free = independent;
    - Free layers;
    - Free use cases;
    - Free commands;
  - Screaming Architecture
    - Architecture has its own voice;
    - A good architecture emphatizes/focuses use cases and remove periferic concerns (frameworks, databases, etc);
    - Web is a delivery mechanism;
  - Unit tests
    - Easier to maintain and write tests to an architecture based in use cases;
    - You don't need framework to test;
    - You don't need web server;
    - You don't need database;
  - Your architecture should tell to your devs about your the system, not about the framework;
  - Famous architectures: DDD (Domain Driven Design) and Hexagonal Architecture;
  - See Hexagonal Architecture - Message Oriented software design (Matthias Noback);
  - See Marcel G. Santos Github - https://github.com/marcelgsantos;
  - See Clean Architecture;
  - The Dependency Rule
    - Enterprise Business Rules (Entities)
      - Critic business ruless;
      - Classes and methods;
      - Never be affected by operational changes, security, UI/UX;
    - Application Business Rules (Use Cases)
      - Specific application business rules;
      - Controls the dataflow - from/to the entities;
      - Changes should not affect the entities (See Command Handler Pattern);
    - Interface Adapters (Controllers, Presenters, Gateways)
      - MVC (Model, View, Controller);
    - Frameworks and Drivers
      - Generally they are details, not having custom code;
      - Never marry with a framework;
  - Crossing lines/Breaking limits
    - Using Dependency inversion (D from SOLID);
    - Nothing inside should know about external layers;
    - What you should not do
      - ORM queries returns row objects. You can't give this row object to inside the circle, because the internal layers should never know about the outside objects;
      - Doctrine ORM stands out Eloquent ORM because DTO (Data Transfer Object);
  - Where you should start
    - Command and CommandHandler pattern
      - Command would be a "DTO";
      - CommandHandler would be "Use Case";
      - A Command to a CommandHandler;
      - A CommandBus - manages the CommandHandlers execution;
- TDD - Studying the concept in the practice
    - Grossi presented some general use cases in a daily programmer routine how to apply TDD and why it is so important to do so
- SOLID with another perspective
  - Bad bricks implies bad construction;
  - What your code since beginning;
  - A class must have only one reason to change;
  - Separate the code by actors, SRP means that;
  - A good software archicture must reduce the amount of changed code closer to zero;
  - SRP (Single Responsibility Principle) and DIP (Dependency Inversion Principle) helps OCP (Open-closed principle);
  - Interfaces are less volatile than implementations;
